<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>تدريب</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="form/form-css.css" />
  </head>
  <body>
    <form id="form">
      <img
        src="https://uploads.codesandbox.io/uploads/user/8faaf703-2e77-411a-a76f-d40e6c9e1bb4/5ddG-banner.png"
        alt="Neeraj Meka"
      />
      <div class="main">
        <h1>
          تدريب اجازه نصف العام بمستشفي الرحاب بالتعاون مع شركه الوسام للتدريب
          وتكنولوجيا التعليم
        </h1>
      </div>
      <div class="form-group">
        <h3>الاسم ثلاثي<span style="color: red">*</span></h3>
        <input
          type="text"
          name="entry.561782875"
          placeholder="ادخل اسمك ثلاثي"
          required
        />
      </div>
      <div class="form-group">
        <h3>العنوان<span style="color: red">*</span></h3>
        <input
          type="text"
          name="entry.1069561156"
          placeholder="ادخل العنوان"
          required
        />
      </div>
      <div class="form-group">
        <h3>رقم الهاتف<span style="color: red">*</span></h3>
        <input
          type="text"
          name="entry.300054914"
          placeholder="ادخل رقم الهاتف"
          required
        />
      </div>
      <div class="form-group">
        <h3>الكلية (المعهد) <span style="color: red">*</span></h3>
        <input
          type="text"
          name="entry.141555134"
          placeholder="ادخل اسم الكلية / المعهد"
          required
        />
      </div>
      <div class="form-group">
        <h3>الجامعة <span style="color: red">*</span></h3>
        <input
          type="text"
          name="entry.298073183"
          placeholder="ادخل اسم الجامعة"
          required
        />
      </div>
      <div class="form-group" style="height: fit-content">
        <h3>العام الدراسي <span class="required">*</span></h3>
        <label class="radio-container">
          <input type="radio" name="entry.1449668431" value="1" required />
          1
          <span class="checkmark"></span>
        </label>
        <label class="radio-container">
          2
          <input type="radio" name="entry.1449668431" value="2" />
          <span class="checkmark"></span>
        </label>
        <label class="radio-container">
          3
          <input type="radio" name="entry.1449668431" value="3" />
          <span class="checkmark"></span>
        </label>
        <label class="radio-container">
          4
          <input type="radio" name="entry.1449668431" value="4" />
          <span class="checkmark"></span>
        </label>
        <label class="radio-container">
          5
          <input type="radio" name="entry.1449668431" value="5" />
          <span class="checkmark"></span>
        </label>
        <label class="radio-container">
          Fresh Graduated
          <input type="radio" name="entry.1449668431" value="Fresh Graduated" />
          <span class="checkmark"></span>
        </label>
        <label class="radio-container">
          Graduated
          <input type="radio" name="entry.1449668431" value="Graduated" />
          <span class="checkmark"></span>
        </label>
      </div>

      <div class="form-group" style="height: fit-content">
        <h3>الجنسية <span style="color: red">*</span></h3>
        <label class="radio-container">
          مصري
          <input type="radio" value="مصري" name="entry.929593178" />
          <span class="checkmark"></span>
        </label>
        <label class="radio-container">
          غير مصري
          <input type="radio" value="غير مصري" name="entry.929593178" />
          <span class="checkmark"></span>
        </label>
      </div>
      <div class="submit">
        <button type="button" id="submitForm">Submit</button>
      </div>
      <p class="policy">
        تم التطوير بواسطة
        <a href="https://yousef-mohamed.com">Yousef Mohamed</a>
      </p>
    </form>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="form/form.js"></script>
  </body>
</html>
