<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>التدريب الصيفي - مستشفى الناس</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="section image">
        <img src="assets/images/download.jpg" class="image" />
      </div>
      <div class="section">
        <p class="fs-3 text-center bg-black p-1 text-warning">
          التدريب الصيفي
          <br />
          قسم الاشعة التشخصيصة بمستشفي الناس
        </p>
      </div>
      <div class="section">
        <h2 class="highlight green text-center">
          تم قبولك بنجاح في إجراءات التدريب الصيفي بقسم الأشعة التشخيصية بمستشفى
          الناس.
        </h2>
      </div>
      <div class="section">
        <h2>موعد بداية البرنامج</h2>
        <p>
          يبدأ التدريب خلال إجازة الصيف 2024، بعد انتهاء امتحانات الجامعات،
          ويغلق باب الحجز بمجرد اكتمال العدد المتاح. وحال عدم سداد رسوم الاشتراك
          خلال 7 أيام بحد أقصي سيتم اتاحة فرصة القبول بالتدريب لشخص اخر من
          المتقدمين للتدريب من قائمة الانتظار ... وبرجاء متابعة قراءة التفاصيل
          الأتية بعناية
        </p>
        <p class="text-primary fs-2 text-bold">
          التدريب الصيفي هو نتاج التعاون المشترك بين مستشفي الناس ومؤسسة ميديكس
        </p>
      </div>

      <div class="section highlight">
        <h2>الشروط والتسجيل</h2>
        <ul class="details-list">
          <li>
            مدة التدريب تشمل أيامًا عملية بقسم الأشعة مع محاضرات عبر منصة ميدكس.
          </li>
          <li>رسوم التسجيل: <span class="fees">1450 ج.م</span></li>
          <li>
            دفع مقدم بقيمة <span class="fees">630 ج.م</span> خلال 7 أيام من
            استلام رسالة القبول.
          </li>
          <li>
            في حالة عدم الدفع، يتم إتاحة الفرصة لمتقدم آخر من قائمة الانتظار.
          </li>
        </ul>
      </div>

      <div class="section">
        <h2>محتوى التدريب</h2>
        <ul>
          <li>Introduction to Radiology</li>
          <li>Principles of Computed Tomography</li>
          <li>Imaging Protocols and Techniques</li>
          <li>Anatomy and Physiology Relevant to CT</li>
          <li>Patient Positioning and Care</li>
          <li>Radiographic Equipment and Instrumentation</li>
          <li>Radiation Safety and Protection</li>
          <li>Contrast Agents and Their Administration</li>
        </ul>
      </div>

      <div class="section">
        <h2>محاضر التدريب والمشرف</h2>
        <p>
          <strong>د/ محمد دنيا</strong> - رئيس قسم الأشعة التشخيصية بمستشفى
          الناس
        </p>
      </div>

      <div class="section">
        <h2>الشهادات المقدمة</h2>
        <ul class="details-list">
          <li>شهادة معتمدة ومختومة من مستشفى الناس.</li>
          <li>جواب إفادة من شركة ميدكس لتقديمه للجهات الرسمية.</li>
        </ul>
      </div>

      <div class="section">
        <h2>طرق الدفع</h2>
        <p>يمكنك سداد الرسوم من خلال إحدى الطرق التالية:</p>
        <ul class="contact-methods">
          <li>فوري: عبر ماكينة فوري المتوفرة في المحلات والسوبر ماركت.</li>
          <li>إنستاباي: تحويل إلى الحساب الخاص بمدكس مع إرسال تأكيد الدفع.</li>
          <li>فودافون كاش: تحويل وإرسال صورة فاتورة الدفع عبر واتساب.</li>
        </ul>
      </div>

      <div class="note">
        <h2>ملاحظات هامة</h2>
        <p>
          سيتم التواصل مع المتدربين لتحديد مواعيد التدريب وضمان الحضور بشكل
          منتظم.
        </p>
      </div>
    </div>
    <footer class="footer">
      تم التطوير بواسطة
      <a href="https://yousef-mohamed.com">Yousef Mohamed</a>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
